# CocoaFermentedInference

./: README.md  UTC_TF_Lite_Fermented_Cocoa_Beans_Classifier.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/utc/solutions/cocoafermentedinference/: ExampleInstrumentedTest.java
app/src/androidTest/java/uteq/solutions/cocoafermentedinference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptador/: adaptadorRegistros.java
app/src/main/java/Util/: Helper.java
app/src/main/java/data/: Registro.java  RegistrosDbHelper.java  registrosContract.java
app/src/main/java/utc/solutions/cocoafermentedinference/: ListaregistroActivity.java  MainActivity.java  RegistrosActivity.java
app/src/main/java/uteq/solutions/cocoafermentedinference/: ListaregistroActivity.java  MainActivity.java  RegistrosActivity.java  UploadImgToStorage.java
app/src/main/ml/: fermented-cocoa-bean.tflite
app/src/main/res/layout/: activity_main.xml  activity_upload_img_to_storage.xml  item_registro.xml  listaregistro_act.xml
app/src/main/res/menu/: menutoolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/utc/solutions/cocoafermentedinference/: ExampleUnitTest.java
app/src/test/java/uteq/solutions/cocoafermentedinference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
