<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuGaleria"
        android:icon="@drawable/galeriaicon"
        android:orderInCategory="100"
        android:title="Galería"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/mmnuViewRegs"
        android:icon="@drawable/viewregsicon"
        android:orderInCategory="101"
        android:title="Lista de Registros"
        app:showAsAction="always"></item>

</menu>